# inventory_api

./: README.md  build.gradle
src/main/java/com/task/inventory_api/: InventoryApiApplication.java
src/main/java/com/task/inventory_api/aspect/: InventoryAnnotation.java  MethodRunTimeCheckAspect.java
src/main/java/com/task/inventory_api/common/: ErrorCode.java
src/main/java/com/task/inventory_api/config/: AsyncConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/task/inventory_api/controller/: GoodsApiController.java
src/main/java/com/task/inventory_api/domain/: BaseTimeEntity.java  Goods.java  Inventory.java
src/main/java/com/task/inventory_api/dto/: ApiReponseDto.java  BaseSearchDto.java  CreateGoodsDto.java  ErrorResponseDto.java  FindGoodsDto.java  SearchGoodsDto.java  UpdateInventoryDto.java
src/main/java/com/task/inventory_api/exception/: ApiCustomException.java  AsyncExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/task/inventory_api/repository/: GoodsRepository.java  InventoryRepository.java
src/main/java/com/task/inventory_api/service/: GoodsService.java
src/main/resources/: application.yml
src/test/java/com/task/inventory_api/: InventoryApiApplicationTests.java
src/test/java/com/task/inventory_api/controller/: GoodsApiControllerTest.java
src/test/java/com/task/inventory_api/service/: GoodsServiceTest.java
src/test/resources/: application.yml
