plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.task.inventory_api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.13.3'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'commons-beanutils:commons-beanutils:20030211.134440'
	implementation 'commons-logging:commons-logging-api:1.1'

	implementation 'org.redisson:redisson:3.2.0'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'

	// Swagger
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'

	implementation 'org.springframework.boot:spring-boot-devtools:2.7.0'
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'
	implementation 'junit:junit:4.13.2'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'com.h2database:h2:2.1.212'
	runtimeOnly 'mysql:mysql-connector-java:8.0.29'

	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'

	//JUnit4 추가
	testImplementation('org.junit.vintage:junit-vintage-engine') {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}
}

test {
	useJUnitPlatform()
}

